<?php
/**
 * @file
 * Code for the Basic Ubercart Dummy Content.
 */

/**
 * Implements hook_install().
 */
function basic_ubercart_dummy_content_install() {

  // Create taxonomy terms.
  basic_ubercart_dummy_content_create_taxonomy_terms_categories();

}

/**
 * Implements hook_uninstall().
 */
function basic_ubercart_dummy_content_uninstall() {

  // Delete taxonomy terms.
  basic_ubercart_dummy_content_delete_taxonomy_terms_categories();

}

/**
 * Creates some basic dummy taxonomy terms for the categories vocabulary.
 */
function basic_ubercart_dummy_content_create_taxonomy_terms_categories() {

  $module_path = drupal_get_path('module', 'basic_ubercart_dummy_content');

  // Get categories vid
  $vid = taxonomy_vocabulary_machine_name_load('categories');
  $vid = $vid->vid;

  $term = new stdClass();
  $filepath = $module_path . '/images/alexien.png';
  $file = (object) array(
      'uid' => 1,
      'uri' => $filepath,
      'filemime' => file_get_mimetype($filepath),
      'status' => 1,
    );
  $file = file_copy($file, 'public://');
  $term->name = 'Category A';
  $term->vid = $vid;
  $term->uuid = 'beeccae6-7a0f-4d30-962d-5805ddddfe2c';
  $term->field_category_image = array('und' => array('0' => (array) $file));
  taxonomy_term_save($term);
  $term_recent = clone $term;

    $term = new stdClass();
    $filepath = $module_path . '/images/download.jpg';
    $file = (object) array(
        'uid' => 1,
        'uri' => $filepath,
        'filemime' => file_get_mimetype($filepath),
        'status' => 1,
      );
    $file = file_copy($file, 'public://');
    $term->name = 'Category A1';
    $term->vid = $vid;
    $term->uuid = 'beeccae6-7a0f-4d30-962d-5805ddddfecc';
    $term->parent = $term_recent->tid;
    $term->field_category_image = array('und' => array('0' => (array) $file));
    taxonomy_term_save($term);

    $term = new stdClass();
    $filepath = $module_path . '/images/davealex.png';
    $file = (object) array(
        'uid' => 1,
        'uri' => $filepath,
        'filemime' => file_get_mimetype($filepath),
        'status' => 1,
      );
    $file = file_copy($file, 'public://');
    $term->name = 'Category A2';
    $term->vid = $vid;
    $term->uuid = 'beeccae6-7a0f-4d30-962d-5805ddddfez1';
    $term->parent = $term_recent->tid;
    $term->field_category_image = array('und' => array('0' => (array) $file));
    taxonomy_term_save($term);
    $term_recent = clone $term;

      $term = new stdClass();
      $filepath = $module_path . '/images/Picnic.png';
      $file = (object) array(
          'uid' => 1,
          'uri' => $filepath,
          'filemime' => file_get_mimetype($filepath),
          'status' => 1,
        );
      $file = file_copy($file, 'public://');
      $term->name = 'Category A2A';
      $term->vid = $vid;
      $term->uuid = 'beeccae6-7a0f-4d30-962d-5805ddddfez8';
      $term->parent = $term_recent->tid;
      $term->field_category_image = array('und' => array('0' => (array) $file));
      taxonomy_term_save($term);

  $term = new stdClass();
  $filepath = $module_path . '/images/images.jpg';
  $file = (object) array(
      'uid' => 1,
      'uri' => $filepath,
      'filemime' => file_get_mimetype($filepath),
      'status' => 1,
    );
  $file = file_copy($file, 'public://');
  $term->name = 'Category B';
  $term->vid = $vid;
  $term->uuid = 'beeccae6-7a0f-4d30-962d-5805ddddfe3a';
  $term->field_category_image = array('und' => array('0' => (array) $file));
  taxonomy_term_save($term);
  $term_recent = clone $term;

    $term = new stdClass();
    $filepath = $module_path . '/images/download.jpg';
    $file = (object) array(
        'uid' => 1,
        'uri' => $filepath,
        'filemime' => file_get_mimetype($filepath),
        'status' => 1,
      );
    $file = file_copy($file, 'public://');
    $term->name = 'Category B1';
    $term->vid = $vid;
    $term->uuid = 'beeccae6-7a0f-4d30-962d-5805ddddfea6';
    $term->parent = $term_recent->tid;
    $term->field_category_image = array('und' => array('0' => (array) $file));
    taxonomy_term_save($term);

}

/**
 * Deletes dummy taxonomy terms for the categories vocabulary.
 */
function basic_ubercart_dummy_content_delete_taxonomy_terms_categories() {

  // We just need to delete the two parent terms.

  $taxonomy_query = new EntityFieldQuery();
  $taxonomy_query->entityCondition('entity_type', 'taxonomy_term')
                 ->propertyCondition('uuid', 'beeccae6-7a0f-4d30-962d-5805ddddfe2c');
  $taxonomy_terms = $taxonomy_query->execute();
  if (!empty($taxonomy_terms)) {
    $taxonomy_terms = reset(reset($taxonomy_terms));
    $tid = $taxonomy_terms->tid;
    taxonomy_term_delete($tid);
  }


  $taxonomy_query = new EntityFieldQuery();
  $taxonomy_query->entityCondition('entity_type', 'taxonomy_term')
                 ->propertyCondition('uuid', 'beeccae6-7a0f-4d30-962d-5805ddddfe3a');
  $taxonomy_terms = $taxonomy_query->execute();
  if (!empty($taxonomy_terms)) {
    $taxonomy_terms = reset(reset($taxonomy_terms));
    $tid = $taxonomy_terms->tid;
    taxonomy_term_delete($tid);
  }
}
